# =============================================================================
# FinancialEdApp — Docker Compose Environment
# =============================================================================
# Used by:  docker compose --env-file .env.docker up --build
#
# For production, replace ALL "change_in_prod" values with real secrets.
# Use a secret manager (Vault, AWS Secrets Manager, etc.) in production.
# NEVER commit real credentials to version control.
# =============================================================================

# =============================================================================
# Application
# =============================================================================
APP_NAME=FinancialEdApp
APP_VERSION=1.0.0
ENVIRONMENT=production
DEBUG=false
LOG_LEVEL=INFO
API_V1_PREFIX=/api/v1

# =============================================================================
# CORS
# =============================================================================
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

# =============================================================================
# JWT / Security  (REQUIRED — generate with: openssl rand -hex 32)
# =============================================================================
JWT_SECRET_KEY=change_me_in_production_use_openssl_rand_hex_32_minimum_length
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
ENCRYPTION_KEY=

# =============================================================================
# Auth Database  (users, refresh_tokens, oauth_accounts)
# =============================================================================
POSTGRES_USER=finedu_admin
POSTGRES_PASSWORD=finedu_secure_password_change_in_prod

AUTH_DB_HOST=postgres_auth
AUTH_DB_PORT=5432
AUTH_DB_NAME=auth_db
AUTH_DB_USER=finedu_admin
AUTH_DB_PASSWORD=finedu_secure_password_change_in_prod
AUTH_DB_EXPOSED_PORT=55432

# =============================================================================
# Data Database  (expenses, budgets, goals, loans …)
# =============================================================================
DATA_DB_HOST=postgres_data
DATA_DB_PORT=5432
DATA_DB_NAME=financial_ed_db
DATA_DB_USER=finedu_admin
DATA_DB_PASSWORD=finedu_secure_password_change_in_prod
DATA_DB_EXPOSED_PORT=55432

# =============================================================================
# Database Connection Pool  (tunable — no rebuild needed)
# Rule of thumb: pool_size × worker_processes ≤ PostgreSQL max_connections
# =============================================================================
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=40
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=1800
DB_POOL_PRE_PING=true
PGBOUNCER_MODE=false

# =============================================================================
# Redis  — cache, rate-limit store, WebSocket pub/sub
# =============================================================================
REDIS_PASSWORD=finedu_redis_secure_password_change_in_prod
REDIS_URL=redis://:finedu_redis_secure_password_change_in_prod@redis:6379/0
REDIS_MAX_MEMORY=256mb
REDIS_MAX_CONNECTIONS=50
REDIS_SOCKET_CONNECT_TIMEOUT=5
REDIS_SOCKET_KEEPALIVE=true
REDIS_RETRY_ON_TIMEOUT=true
REDIS_EXPOSED_PORT=56379

# =============================================================================
# Cache TTLs (seconds — tunable without rebuild)
# =============================================================================
CACHE_TTL_USER_PROFILE=300
CACHE_TTL_EXPENSES=300
CACHE_TTL_BUDGETS=300
CACHE_TTL_GOALS=300
CACHE_TTL_ACCESS_TOKEN=1800
CACHE_TTL_EXCHANGE_RATES=3600

# =============================================================================
# Rate Limiting  (all tunable without rebuild)
# Format: RATE_LIMIT_<ENDPOINT>_LIMIT / RATE_LIMIT_<ENDPOINT>_WINDOW (seconds)
# =============================================================================
RATE_LIMIT_LOGIN_LIMIT=5
RATE_LIMIT_LOGIN_WINDOW=60
RATE_LIMIT_REGISTER_LIMIT=3
RATE_LIMIT_REGISTER_WINDOW=60
RATE_LIMIT_FORGOT_PASSWORD_LIMIT=3
RATE_LIMIT_FORGOT_PASSWORD_WINDOW=3600
RATE_LIMIT_REFRESH_LIMIT=10
RATE_LIMIT_REFRESH_WINDOW=60
RATE_LIMIT_OAUTH_LIMIT=10
RATE_LIMIT_OAUTH_WINDOW=60
RATE_LIMIT_EXPORTS_LIMIT=10
RATE_LIMIT_EXPORTS_WINDOW=60
RATE_LIMIT_ANALYTICS_LIMIT=30
RATE_LIMIT_ANALYTICS_WINDOW=60
RATE_LIMIT_DEFAULT_AUTH_LIMIT=300
RATE_LIMIT_DEFAULT_AUTH_WINDOW=60
RATE_LIMIT_DEFAULT_UNAUTH_LIMIT=60
RATE_LIMIT_DEFAULT_UNAUTH_WINDOW=60
RATE_LIMIT_LOCKOUT_MAX_FAILURES=5
RATE_LIMIT_LOCKOUT_WINDOW=900

# =============================================================================
# Email / SMTP  (optional — set EMAIL_ENABLED=true to activate)
# =============================================================================
EMAIL_ENABLED=false
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=noreply@financialedu.com
SMTP_FROM_NAME=Financial Education App
FRONTEND_URL=http://localhost:3000

# =============================================================================
# Notifications
# =============================================================================
NOTIFICATION_RETENTION_DAYS=30
SEND_BUDGET_ALERTS=true
SEND_LOAN_REMINDERS=true
SEND_GOAL_NOTIFICATIONS=true
BUDGET_ALERT_THRESHOLD=80.0

# =============================================================================
# Observability
# =============================================================================
METRICS_USERNAME=
METRICS_PASSWORD=
OTEL_EXPORTER_ENDPOINT=

# =============================================================================
# OAuth / Social Login  (optional — leave blank to disable)
# =============================================================================
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
APPLE_CLIENT_ID=
APPLE_TEAM_ID=
APPLE_KEY_ID=
APPLE_PRIVATE_KEY=

# =============================================================================
# Multi-Currency
# =============================================================================
OPEN_EXCHANGE_RATES_API_KEY=
BASE_CURRENCY=USD

# =============================================================================
# GDPR / Compliance
# =============================================================================
GDPR_ACCOUNT_RETENTION_DAYS=730
GDPR_DATA_EXPORT_TTL=86400

# =============================================================================
# Feature Flags  (toggle without rebuild)
# =============================================================================
FEATURE_2FA_ENABLED=true
FEATURE_OAUTH_ENABLED=true
FEATURE_WEBSOCKET_ENABLED=true
FEATURE_GDPR_ENABLED=true
FEATURE_ADMIN_ENABLED=true
FEATURE_CURRENCY_CONVERSION_ENABLED=true

# =============================================================================
# Docker Port Bindings  (host-side ports)
# =============================================================================
BACKEND_PORT=8000
FRONTEND_PORT=3000

# =============================================================================
# Frontend Build Args
# =============================================================================
VITE_API_URL=http://localhost:8000/api/v1

# =============================================================================
# Python runtime
# =============================================================================
PYTHONUNBUFFERED=1

# =============================================================================
# Admin
# =============================================================================
ADMIN_EMAILS=admin@financialedapp.com

